GATSBY_API_HOST=http://localhost:1337
GATSBY_BASE_URL=http://www.ezeugwagerrard.com
CLIENT_PORT=8000
CLIENT_HOSTNAME=0.0.0.0

HOST=localhost
PORT=1337
JWT_SECRET=e27c056c-ad14-42dc-af28-49102bbcac31
NODE_ENV=dev
URL=localhost
CLIENT_URL=http://www.ezeugwagerrard.com

DATABASE_HOST=potfolio-blog-cluster.tauwp.mongodb.net
DATABASE_SRV=true
DATABASE_PORT=27017
DATABASE_NAME=portfolio-user
DATABASE_USERNAME=portfolio-user
DATABASE_PASSWORD=portfolio-password
AUTHENTICATION_DATABASE=
DATABASE_SSL=true

ADMIN_JWT_SECRET=395974bc64bc146299a1fa2fdfed81a6
FROM=gerrardezeugwa@gmail.com
TO=ezeugwagerrard@gmail.com
AWS_SES_HOST=https://email.us-east-1.amazonaws.com
AWS_SES_SECRET=Mp5UqlbTilpnjjCAAIXyPiN/FYL99HkeITG3thVN
AWS_SES_KEY=AKIAXIARIB723U4AG3VO

CLOUDINARY_NAME=dz9mitahp
CLOUDINARY_KEY=557693551367663
CLOUDINARY_SECRET=EZCZCDbD4lnhK4NZff-kGy8GKg0

IS_PROXIED=false
