HOST=localhost
PORT=
JWT_SECRET=
NODE_ENV=
URL=localhost
CLIENT_URL=

DATABASE_HOST=
DATABASE_SRV=true
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=

ADMIN_JWT_SECRET=
FROM=
TO=
AWS_SES_HOST=
AWS_SES_SECRET=
AWS_SES_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

IS_PROXIED=
